PORT=5000
MONGODB_URI=mongodb+srv://developersonupr:unsaid82@unsaid.ey69k1n.mongodb.net/?retryWrites=true&w=majority&appName=unsaid
JWT_SECRET=khelegafr33fir3
JWT_EXPIRE=30d
# VITE_API_BASE_URL=https://unsaid-server.onrender.com
VITE_API_BASE_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dhkufbtmv
CLOUDINARY_API_KEY=875788487837964
CLOUDINARY_API_SECRET=PTwn767ga5qId28sRSs4ye4klNw